<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Shodaiの作ったアプリケーションを紹介します。">
    <title>I'm Shoudai</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      header {
        padding: 30px 0;
        text-align: center;
        background-color: #fff;
      }
      
      header h1 {
        padding-bottom: 50px;
      }
      
      .nav {
        background-color: #fff;
      }
      
      .nav li {
        background-color: #fff;
      }

      
      .icon {
        padding: 20px 0;
        text-align: center;
        font-size: 80px;
        background-color: #1e90ff;
      }
      
      .icon .glyphicon {
        margin-bottom: 20px;
        font-size: 90px;
      }
      
      #logo {
        text-align: center;
        background-color: #1e90ff;
      }
      
      #logo img {
        width: 120px;
        height: 120px
      }
      
      .about {
        background-color: #1e90ff;
        margin: 0;
        padding: 20px 300px;
      }
      
      .about ul li a {
        text-decoration: none;
      }
      
      .container section {
        margin: 0;
        padding: 20px 250px;
      }
      
      
      .about h2 {
        margin: 0;
        padding: 0;
        text-align: center;
        background-color: #1e90ff;
      }
      
      .bar-title {
        margin: 0;
        padding: 0px 150px;
      }
      
      footer {
        padding: 20px 0;
        text-align: center;
        font-size: 93%;
        background-color: #ffd700;
      }

      .progress {
        margin: 20px 120px;
      }
      
    </style>
  </head>
  <body>
    <header>
      <h1><a href="index.html">I'm Shoudai.</a></h1>
      <div class="tab">
        <ul class="nav nav-tabs nav-justified">
          <li role="presentaion"><a href="index.html">APPS</a></li>
          <li role="presentaion" class=active><a href="about.html">PROFILE</a></li>
        </ul>
      </div>
    </header>
    <div class="icon">
      <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
      <div class="icon-caption">MY PROFILE</div>
    </div>
    <div id="logo">
      <img src="noimage.png" alt="plofileimage">
    </div>
    <div class="about">
      <section>
        <h2>今田 翔大</h2>
        <h3>ABOUT ME</h3>
        <ul>
          <li>プログラマ</li>
          <li>熊本県熊本市出身</li>
          <li>カリキュラムを終了した時、下のプログレスバーが全項目100%になるように頑張ります！</li>
          <li>僕の作ったアプリは<a href="https://github.com/imadashodai">こちら</a>で公開してます！</li>
        </ul>
      </section>
    </div>
    <div class="bar-title">
      <h3>MY SKILLS</h3>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
        HTML/CSS  30%
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
        ruby  10%
      </div>
    </div>
    <div class="progress">
      <div class="progress-bar" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
        Ruby on Rails  20%
      </div>
    </div>
    <footer>
    <p>&copy; 2016 Shoudai Imada.</p>
    </footer>
  </body>
</html>